# scraping

./: .classpath  .gitignore  pom.xml
assembly/: distribution-zip.xml
src/main/java/perso/scraping/: AbstractHomePage.java  AbstractPage.java  AbstractResultPage.java  AbstractSearch.java  ConfigProperties.java  ImageWebSite.java  ScrapingAkg.java  ScrapingBridgeMan.java  ScrapingParallelized.java  ScrapingRmn.java  ScrapingScala.java
src/main/java/perso/scraping/akg/: AkgHomePage.java  AkgModule.java  AkgSearch.java  AkgSearchResultsPage.java
src/main/java/perso/scraping/bridgeman/: BridgeManHomePage.java  BridgeManModule.java  BridgeManSearch.java  BridgeManSearchResultsPage.java
src/main/java/perso/scraping/gakg/: AbstractAkgResultPage.java
src/main/java/perso/scraping/gakg/akg/: AkgHomePage.java  AkgModule.java  AkgSearch.java  AkgSearchResultsPage.java
src/main/java/perso/scraping/gakg/rmn/: RmnHomePage.java  RmnModule.java  RmnSearch.java  RmnSearchResultsPage.java
src/main/java/perso/scraping/generic/: AbstractHomePage.java  AbstractPage.java  AbstractResultPage.java  AbstractSearch.java  HomePage.java  ImageWebSite.java  PropertiesLoader.java  RestartBrowserException.java  ResultPage.java  WebPage.java
src/main/java/perso/scraping/generic/driver/: Browser.java  DriverFactory.java
src/main/java/perso/scraping/generic/guice/: BasicModule.java  SearchModule.java
src/main/java/perso/scraping/generic/param/: ArtistSearch.java  ResultPage.java
src/main/java/perso/scraping/guice/: BasicModule.java
src/main/java/perso/scraping/logs/: MyHtmlFormatter.java  MyLogger.java
src/main/java/perso/scraping/scala/: ScalaHomePage.java  ScalaModule.java  ScalaSearch.java  ScalaSearchResultsPage.java
src/main/resources/: search.properties
src/main/resources/search/: gauguin.properties  millet.properties  mondrian.properties
src/main/resources/site/: akg.properties  bridgeman.properties  rmn.properties  scala.properties
src/test/java/perso/scraping/: UtilityTest.java
src/test/java/perso/scraping/akg/: AkgTest.java
src/test/java/perso/scraping/bridgeman/: BridgeManTest.java
src/test/java/perso/scraping/gakg/akg/: AkgTest.java
src/test/java/perso/scraping/generic/: AbstractResultPageTest.java
src/test/java/perso/scraping/scala/: ScalaTest.java
